<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>我的2020校招准备的怎么样了？（更新） | Embedded Developer | 嵌入式爱好者</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="remind,">
  

  <meta name="description" content="2020校招准备  我的2020校招是八月下旬开始准备的，启动时间比较晚。一个原因是我当时在着手于搭建自己的硬件调试平台，以及修改底层数据通信代码。另外一个原因就是和女朋友计划去越南芽庄旅游前前后后花了半个月时间。   八月下旬的准备 一开始去国家电网把简历进行简短的填写，因为还没有到国家电网统一招聘的开放时间  接下来投了华为的招聘，相当于试试水，毕竟某为敢作敢为，学历歧视还是很严重的。曾记得，">
<meta name="keywords" content="remind">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2020校招准备的怎么样了？（更新）">
<meta property="og:url" content="http://yoursite.com/2019/09/06/我的2020校招准备的怎么样了？（更新）/index.html">
<meta property="og:site_name" content="Embedded Developer | 嵌入式爱好者">
<meta property="og:description" content="2020校招准备  我的2020校招是八月下旬开始准备的，启动时间比较晚。一个原因是我当时在着手于搭建自己的硬件调试平台，以及修改底层数据通信代码。另外一个原因就是和女朋友计划去越南芽庄旅游前前后后花了半个月时间。   八月下旬的准备 一开始去国家电网把简历进行简短的填写，因为还没有到国家电网统一招聘的开放时间  接下来投了华为的招聘，相当于试试水，毕竟某为敢作敢为，学历歧视还是很严重的。曾记得，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://linkenwild.github.io/images/2020xioaozhao.jpg">
<meta property="og:updated_time" content="2019-10-08T02:15:39.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2020校招准备的怎么样了？（更新）">
<meta name="twitter:description" content="2020校招准备  我的2020校招是八月下旬开始准备的，启动时间比较晚。一个原因是我当时在着手于搭建自己的硬件调试平台，以及修改底层数据通信代码。另外一个原因就是和女朋友计划去越南芽庄旅游前前后后花了半个月时间。   八月下旬的准备 一开始去国家电网把简历进行简短的填写，因为还没有到国家电网统一招聘的开放时间  接下来投了华为的招聘，相当于试试水，毕竟某为敢作敢为，学历歧视还是很严重的。曾记得，">
<meta name="twitter:image" content="https://linkenwild.github.io/images/2020xioaozhao.jpg">
  
  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139081885-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b87fdde6dd8340d87372eaba7bdba3e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">彩蛋</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">彩蛋</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020校招准备"><span class="toc-text">2020校招准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#八月下旬的准备"><span class="toc-text">八月下旬的准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进展"><span class="toc-text">进展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020校招状态记录"><span class="toc-text">2020校招状态记录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020校招结束—"><span class="toc-text">2020校招结束—</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本文-Markdown-地址-我的2020校招准备的怎么样了？（更新）-md"><span class="toc-text">本文 Markdown 地址:  我的2020校招准备的怎么样了？（更新）.md</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-我的2020校招准备的怎么样了？（更新）" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">我的2020校招准备的怎么样了？（更新）</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.09.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Linkenwild</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/知乎摘录/">知乎摘录</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="2020校招准备"><a href="#2020校招准备" class="headerlink" title="2020校招准备"></a>2020校招准备</h2><hr>
<blockquote>
<p>我的2020校招是八月下旬开始准备的，启动时间比较晚。一个原因是我当时在着手于搭建自己的硬件调试平台，以及修改底层数据通信代码。另外一个原因就是和女朋友计划去越南芽庄旅游前前后后花了半个月时间。</p>
</blockquote>
<hr>
<h3 id="八月下旬的准备"><a href="#八月下旬的准备" class="headerlink" title="八月下旬的准备"></a>八月下旬的准备</h3><hr>
<pre><code>一开始去国家电网把简历进行简短的填写，因为还没有到国家电网统一招聘的开放时间
</code></pre><ul>
<li><p>接下来投了华为的招聘，相当于试试水，毕竟某为敢作敢为，学历歧视还是很严重的。曾记得，我获得华为杯的研究生数学建模竞赛全国一等奖，华为相关的招聘人员还专门座机打过来让投他们公司，现在看来投过去石沉大海。遂罢，增强自身实力，以后还是有机会的，毕竟在郑州建了华为数据中心。</p>
</li>
<li><p>接着投了浪潮，因为浪潮在郑州有个分部，但是登陆浪潮的招聘系统看了之后，只有测试工程师，主要研发都聚集在济南总部，虽然想去这家公司，但是岗位不符合我的预期，相当于报了之后增加一次做题经验吧。</p>
</li>
<li><p>宇通客车，这家公司再熟悉不过了，总部在郑州南三环十八里河，离我初中母校管城一中距离不过一公里，已经耳濡目染了。作为汽车制作业，本身能提供的薪资是不占有优势的。我把这家公司作为我的第二选择，主要是因为离家近。如果和女朋友结婚后，新居就在宇通附近，虽然钱多事少离家近奢求不了，但是离家近这条算满足了。投的是信息技术类，但是他们要求必须下工厂实习六个月，蛮长的，知乎风评这家公司不好，很犹豫又没有办法。如果后面能找到更好的地方，这家就不打算投了，另外，这家公司到重庆大学的宣讲时间特别特别晚。</p>
</li>
<li><p>中兴，嗯一家以前牛批的公司。简历已经放到简历池中捞不出来了，学历歧视的要命，而且郑州没岗位，相当于玩票性质，投着玩。</p>
</li>
<li><p>诺瓦星云，一家做LED相关智能硬件的公司，投的嵌入式开发和研发培训生。现在已经进行到笔试阶段。但是奇葩的是，我的第一志愿没有笔试邀请，第三志愿竟然邀请我参加笔试。笔试内容是数电和模电的知识，相对于研究生来说，由于使用的次数不太多，好多都已经不记得，估计成绩还没有本科同学好看吧。这家位于西安的公司，我也是投着做备用选项，毕竟拿着offer心里才有底气吧！</p>
</li>
<li><p>中移物联网，总部重庆和北京，投的南京的嵌入式开发岗位，现在没有任何进展。</p>
</li>
<li><p>紫光物联，郑州有研发中心。投的是嵌入式开发，简历已经交给HR，约的9月上旬面试，现在还没有联系，打算10号之前进行进一步的沟通交流。</p>
</li>
<li><p>经纬恒润，投递的嵌入式开发岗。一个是位于北京的汽车电子事业部，一个是位于上海的轨道交通事业部。目前一志愿的轨道交通事业部已经通过二面。我记得是8.23号填写的简历，8.28号通知29号电话面试，面试28分钟，主要是介绍自己，以及面试官挑选一个自己做的项目进行深挖。具体地比如一个AD芯片的使用哪种采样技术，采样精度，微控制器芯片的SPI外设如何去初始化它。9.4号进行的视频面试，也是一上来就介绍自己，完了之后，介绍自己的毕设或以前的项目，面试官应该是个部门中层，约四五十岁。由于我语速较快，他没怎么问住我，不知道视频面试结果怎么样。还在等通知，如果过了，下一面就是HR面了，这可能是我的2020的第一份offer吧！想想比较激动。</p>
</li>
<li><p>CVTE，广州的公司，投的嵌入式开发岗。笔试题目大多是操作系统，数据结构，linux指令。相对于微控制器方向的我来说，还是有点难度的，还在等通知。听说这家公司待遇不错。</p>
</li>
<li><p>海康威视，总部杭州。投的嵌入式开发。也有些学历歧视，写完性格测评之后没有任何音信消息，不予置评。</p>
</li>
<li><p>汇顶科技，总部广州，投的嵌入式单板开发。工作地点是武汉/上海。我没有赶上他们的第一波笔试，实验室两个同门赶上了，现在过了笔试，已经收到面试通知，周末去酒店大厅参与面试，在这里恭喜他们。第二批笔试貌似都是10月份了，补录形式的，不报太大希望。</p>
</li>
<li><p>小米，投递的嵌入式/运维岗位，不报太大希望，郑州没有岗位。</p>
</li>
<li><p>招商银行，投递的售后技术支持。应该是郑州分行吧，后面会有西南大学的校园宣讲，到时候一定去听一下。</p>
</li>
<li><p>中国一建，没有进行二测，应该错过时间就算淘汰了吧。主要是因为那天晚上正好CVTE的笔试，如果CVTE笔试改到9号的话，那时候CVTE已经来了重庆。时间冲突，遂放弃一建。</p>
</li>
<li><p>信大捷安，郑州有公司，位于北三环与北四环之间。是我的第一的意向公司。如果能进去，晚上会乐醒那种吧。目前一直关注这家公司的动态，应该是九月底就会有电子科大专场宣讲，到时候需要启程去成都，好好准备，加油啊，Linkenwild。</p>
</li>
<li><p>中怡智能，郑州嵌入式开发岗，也是投了之后没动态更新，放置不表。</p>
</li>
<li><p>中铁装备，郑州，简历投递状态，没下文。</p>
</li>
<li><p>中国电信-中国联通-中国移动，简历投递，状态未更新。</p>
</li>
<li><p>紫光国芯，西安，嵌入式开发，简历投递。</p>
</li>
<li><p>浙江大华，郑州，国内技术支持，简历已经投递，状态未更新，后面重大宣讲，到时候去现场。</p>
</li>
<li><p>航空工业光电所，洛阳，技术，简历投递，没有下文。</p>
</li>
<li><p>光大银行-民生银行-渤海银行-广发银行，简历投递，柜员，没有下文，简历状态未更新。</p>
</li>
<li><p>奇安信，技术支持，先在北京培训一年，然后回郑州，简历投递，状态未更新。</p>
</li>
<li><p>平安产线，管培生，郑州岗。组织混乱，说好的星期五下午3点视频面，后面改成上午10点。10点20打进来，我在参加诺瓦科技笔试，改约时间为11点，后面没有打进来。不想再和这家公司有联系了。</p>
</li>
</ul>
<hr>
<h3 id="进展"><a href="#进展" class="headerlink" title="进展"></a>进展</h3><hr>
<ul>
<li>目前只有经纬恒润，CVTE，海康威视，诺瓦科技，小米科技这些公司投递的有进展，其他未有变化。</li>
</ul>
<hr>
<h3 id="2020校招状态记录"><a href="#2020校招状态记录" class="headerlink" title="2020校招状态记录"></a>2020校招状态记录</h3><hr>
<h2 id><a href="#" class="headerlink" title></a><img src="https://linkenwild.github.io/images/2020xioaozhao.jpg" alt></h2><hr>
<h3 id="2020校招结束—"><a href="#2020校招结束—" class="headerlink" title="2020校招结束—"></a>2020校招结束—</h3><hr>
<hr>
<p><strong>我最终去了中船重工七一三研究所，方向是物联网/物联网技术工程师，是一个央企单位，工资一般，福利待遇挺好的。其他几个公司的动态更新如下：</strong></p>
<ul>
<li>国家电网，买了复习资料，不准备去考试了，资料已经赠送给同学；</li>
<li></li>
<li>华为，简历投递，笔试机会都没有给；</li>
<li></li>
<li>浪潮，通过了筛选，而且也来到了西南大学8教进行校园宣讲，当时我已经返回郑州求职，遂放弃了浪潮校园招聘现场面的机会；</li>
<li></li>
<li>宇通，听说工资很低，加班严重，汽车行业没有前途，而且校园宣讲重庆站很晚，虽然投了简历，直接放弃；</li>
<li></li>
<li>郑州商品交易所技术中心易盛信息，收到笔试面试邀请，当时三方已经签了研究所，直接放弃没去；</li>
<li></li>
<li>诺瓦星云科技，投递的管培生和嵌入式开发，竟然管培生那个收到了面试邀请，而且必须去西安现场面，放弃机会没有去，嵌入式开发9月底才发笔试，我没有做，没有打算去西安的意思，只是投递一下找找求职经验；</li>
<li></li>
<li>中移物联网，收到笔试邀请，时间正好我在火车上，而且没有郑州岗，放弃笔试机会；</li>
<li></li>
<li>经纬恒润，我一生黑的公司，在我九月初求职无望的时候，给我希望。进入了复面部门高层面试，然后从9.5号拖到国庆放假还是没有结果，职位base上海，即使拿到了我也不去，多次打电话给人力，不给我确切结果，一生黑；</li>
<li></li>
<li>CVTE,嵌入式开发，笔试未通过，直接淘汰；</li>
<li></li>
<li>海康威视，一志愿C/C++岗位，笔试被淘汰；二志愿嵌入式开发，进入面试，当时收到面试邀请时，人在火车上，改面试地点为郑州，时间在国庆后，但是我国庆后又回到了重庆，大概率不会去参加海康威视的面试，放弃；</li>
<li></li>
<li>小米，笔试未通过；</li>
<li></li>
<li>vivo，收到笔试通知，放弃；</li>
<li></li>
<li>信大捷安，base郑州，笔试通过，初面也通过，收到高层面试邀请，由于当时签了研究所三方协议，放弃面试；</li>
<li></li>
<li>中国邮政储蓄，参加了笔试，笔试结果未知；</li>
<li></li>
<li>光电雷达所，base无锡，收到offer，税前15w，工作地点不符，放弃；</li>
<li></li>
<li>奇安信，参加笔试，收到重庆面试邀请，当时签了三方，放弃面试机会；</li>
<li></li>
<li>中船重工七一三研究所，签约三方；</li>
<li></li>
<li>紫光展锐，收到笔试，放弃；</li>
<li></li>
<li>恒生电子，收到笔试，放弃；</li>
<li></li>
<li>许继集团，模式为先面试后笔试，经内部消息，郑州研发中心不怎么招新人，遂放弃；</li>
<li></li>
<li>道通科技，收到笔试，放弃；</li>
<li></li>
<li>苏州瑞晟微电子，收到面试邀请，面试地点成都，放弃；</li>
</ul>
<hr>
<h2 id="本文-Markdown-地址-我的2020校招准备的怎么样了？（更新）-md"><a href="#本文-Markdown-地址-我的2020校招准备的怎么样了？（更新）-md" class="headerlink" title="本文 Markdown 地址:  我的2020校招准备的怎么样了？（更新）.md"></a>本文 Markdown 地址: <a href="https://github.com/linkenwild/linkenwild.github.io/blob/master/Markdown/我的2020校招准备的怎么样了？（更新）.md" target="_blank" rel="noopener"> 我的2020校招准备的怎么样了？（更新）.md</a></h2><hr>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持Linkenwild</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.jpg" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.jpg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/08/14/项目硬件焊接调试/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/09/06/个人简历/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>



  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>


  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment"></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "9FBsnGRIYERxQlM4qBYIHi6G-gzGzoHsz",
            appKey: "mqTkY115FKirXW4ovD8zKimy",
            avatar:'mm',
            placeholder: "Youth is not a period of time, it is a state of mind.",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":320},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
