<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>linux命令 | Embedded Developer | 嵌入式爱好者</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Linux,">
  

  <meta name="description" content="1 cd命令 cd 是change directory的意思，即切换目录。    cd /home 进入‘/home’目录 比如cd /c 表示进入C盘cd /e/Blog b表示进入E盘的Blog文件夹  2 pwd命令pwd命令显示当前工作路径  Linux中用 pwd 命令来查看”当前工作目录“的完整路径。 简单得说，每当你在终端进行操作时，你都会有一个当前工作目录。  在不太确定当前位置时">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux命令">
<meta property="og:url" content="http://yoursite.com/2019/04/28/linux命令/index.html">
<meta property="og:site_name" content="Embedded Developer | 嵌入式爱好者">
<meta property="og:description" content="1 cd命令 cd 是change directory的意思，即切换目录。    cd /home 进入‘/home’目录 比如cd /c 表示进入C盘cd /e/Blog b表示进入E盘的Blog文件夹  2 pwd命令pwd命令显示当前工作路径  Linux中用 pwd 命令来查看”当前工作目录“的完整路径。 简单得说，每当你在终端进行操作时，你都会有一个当前工作目录。  在不太确定当前位置时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://linkenwild.github.io/images/linux_ls.jpg">
<meta property="og:updated_time" content="2019-04-29T03:34:23.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux命令">
<meta name="twitter:description" content="1 cd命令 cd 是change directory的意思，即切换目录。    cd /home 进入‘/home’目录 比如cd /c 表示进入C盘cd /e/Blog b表示进入E盘的Blog文件夹  2 pwd命令pwd命令显示当前工作路径  Linux中用 pwd 命令来查看”当前工作目录“的完整路径。 简单得说，每当你在终端进行操作时，你都会有一个当前工作目录。  在不太确定当前位置时">
<meta name="twitter:image" content="https://linkenwild.github.io/images/linux_ls.jpg">
  
  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139081885-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b87fdde6dd8340d87372eaba7bdba3e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">彩蛋</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">彩蛋</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-cd命令"><span class="toc-text">1 cd命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-pwd命令"><span class="toc-text">2 pwd命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-ls命令"><span class="toc-text">3 ls命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-cp命令"><span class="toc-text">4 cp命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-mkdir创建文件夹命令"><span class="toc-text">5 mkdir创建文件夹命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-rm删除文件夹"><span class="toc-text">6 rm删除文件夹</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-mv命令"><span class="toc-text">7 mv命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-cat命令查看文本内容"><span class="toc-text">8 cat命令查看文本内容</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-linux命令" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">linux命令</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.04.28</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Linkenwild</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Linux学习/">Linux学习</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="1-cd命令"><a href="#1-cd命令" class="headerlink" title="1 cd命令"></a>1 cd命令</h1><blockquote>
<p>cd 是change directory的意思，即切换目录。</p>
</blockquote>
<hr>
<ol>
<li>cd /home 进入‘/home’目录<blockquote>
<p>比如cd /c 表示进入C盘<br>cd /e/Blog b表示进入E盘的Blog文件夹</p>
</blockquote>
<h1 id="2-pwd命令"><a href="#2-pwd命令" class="headerlink" title="2 pwd命令"></a>2 pwd命令</h1>pwd命令显示当前工作路径</li>
</ol>
<p>Linux中用 pwd 命令来查看”当前工作目录“的完整路径。 简单得说，每当你在终端进行操作时，你都会有一个当前工作目录。 </p>
<p>在不太确定当前位置时，就会使用pwd来判定当前目录在文件系统内的确切位置。</p>
<blockquote>
<p>输入pwd可以确认当前位置</p>
</blockquote>
<h1 id="3-ls命令"><a href="#3-ls命令" class="headerlink" title="3 ls命令"></a>3 ls命令</h1><p>ls即list的意思，查看文件</p>
<blockquote>
</blockquote>
<ul>
<li>ls 查看目录中的文件</li>
<li>ls -l显示文件和目录的详细资料</li>
<li>ls -a列出全部文件，包括隐藏文件</li>
<li>ls -R连同子目录的内容一同列出（递归列出），等于该目录下的所有文      件都会显示出来  </li>
<li>ls [0-9]显示包含数字的文件名和目录名</li>
</ul>
<p><img src="https://linkenwild.github.io/images/linux_ls.jpg" alt></p>
<h1 id="4-cp命令"><a href="#4-cp命令" class="headerlink" title="4 cp命令"></a>4 cp命令</h1><p>复制文件的命令，作用：</p>
<blockquote>
<p>将多个文件一次性复制到一个目录下</p>
</blockquote>
<blockquote>
<p>-a:将文件的特性一起复制<br>-p:连同文件的数学一起复制，而非使用默认方式，与-a相似，常用语备份<br>-i：若文件目标存在，在覆盖时会先进行询问操作<br>-r:递归持续复制，用于目录的持续行为<br>-u:目标文件与源文件有差异时才会复制</p>
</blockquote>
<blockquote>
<p>将文件file复制到目录/usr/men/tmp下，并改名为file1<br>cp file /usr/men/tmp/file1</p>
</blockquote>
<blockquote>
<p>将目录 /g/查阅资料/算法 下的所有文件及其子目录复制到目录 /g/查阅资料/gossip</p>
</blockquote>
<blockquote>
<p>cp -r /usr/men /usr/zh</p>
<pre class=" language-javascript"><code class="language-javascript">cp <span class="token operator">-</span>r <span class="token operator">/</span>g<span class="token operator">/</span>查阅资料<span class="token operator">/</span>算法 <span class="token operator">/</span>g<span class="token operator">/</span>查阅资料<span class="token operator">/</span>gossip
</code></pre>
</blockquote>
<h1 id="5-mkdir创建文件夹命令"><a href="#5-mkdir创建文件夹命令" class="headerlink" title="5 mkdir创建文件夹命令"></a>5 mkdir创建文件夹命令</h1><blockquote>
<p>mkdir [选项] DirName</p>
<pre class=" language-javascript"><code class="language-javascript">mkdir <span class="token operator">/</span>g<span class="token operator">/</span>查阅资料<span class="token operator">/</span>gossip
</code></pre>
</blockquote>
<blockquote>
<p>表示在<em>/g/查阅资料</em>  下面建立了gossip文件夹</p>
</blockquote>
<h1 id="6-rm删除文件夹"><a href="#6-rm删除文件夹" class="headerlink" title="6 rm删除文件夹"></a>6 rm删除文件夹</h1><blockquote>
<p>rm [选项] DirName</p>
</blockquote>
<blockquote>
</blockquote>
<p>-i 删除前逐一询问确认。</p>
<blockquote>
<p> -f 即使原档案属性设为唯读，亦直接删除，无需逐一确认。</p>
</blockquote>
<blockquote>
<p>-r 将目录及以下之档案亦逐一删除。</p>
</blockquote>
<pre class=" language-javascript"><code class="language-javascript">rm <span class="token operator">-</span>r gossip
</code></pre>
<p><strong>表示将gossip文件夹删除</strong></p>
<h1 id="7-mv命令"><a href="#7-mv命令" class="headerlink" title="7 mv命令"></a>7 mv命令</h1><blockquote>
<p>-f ：force强制的意思，如果目标文件已经存在，不会询问而直接覆盖</p>
</blockquote>
<blockquote>
<p>-i ：若目标文件已经存在，就会询问是否覆盖</p>
</blockquote>
<blockquote>
<p>-u ：若目标文件已经存在，且比目标文件新，才会更新</p>
</blockquote>
<h1 id="8-cat命令查看文本内容"><a href="#8-cat命令查看文本内容" class="headerlink" title="8 cat命令查看文本内容"></a>8 cat命令查看文本内容</h1><blockquote>
<p>cat file1 从第一个字节开始正向查看文件的内容</p>
<p>tac file1 从最后一行开始反向查看一个文件的内容</p>
<p>cat -n file1 标示文件的行数 </p>
<p>more file1 查看一个长文件的内容 </p>
<p>head -n 2 file1 查看一个文件的前两行 </p>
<p>tail -n 2 file1 查看一个文件的最后两行 </p>
<p>tail -n +1000 file1  从1000行开始显示，显示1000行以后的</p>
<p>cat filename | head -n 3000 | tail -n +1000  显示1000行到3000行</p>
<p>cat filename | tail -n +3000 | head -n 1000  从第3000行开始，显示1000(即显示3000~3999行)</p>
</blockquote>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持Linkenwild</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.jpg" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.jpg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/04/26/Hexo-FexO主题中加入网页音乐播放/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/04/28/code-test/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>



  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>


  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment"></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "9FBsnGRIYERxQlM4qBYIHi6G-gzGzoHsz",
            appKey: "mqTkY115FKirXW4ovD8zKimy",
            avatar:'mm',
            placeholder: "Youth is not a period of time, it is a state of mind.",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":320},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
