<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>book-reading-about-pkr-working-methods-转载 | Embedded Developer | 嵌入式爱好者</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术分享,">
  

  <meta name="description" content="原文转载description: 小胡子哥的个人网站 author: 小胡子哥  转载地址   花了两天功夫把 《OKR 工作法》 读了一遍，有一点收获，">
<meta name="keywords" content="技术分享">
<meta property="og:type" content="article">
<meta property="og:title" content="book-reading-about-pkr-working-methods-转载">
<meta property="og:url" content="http://yoursite.com/2019/06/20/book-reading-about-pkr-working-methods-转载/index.html">
<meta property="og:site_name" content="Embedded Developer | 嵌入式爱好者">
<meta property="og:description" content="原文转载description: 小胡子哥的个人网站 author: 小胡子哥  转载地址   花了两天功夫把 《OKR 工作法》 读了一遍，有一点收获，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://linkenwild.github.io/images/book-OKR.png">
<meta property="og:updated_time" content="2019-06-20T06:50:58.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="book-reading-about-pkr-working-methods-转载">
<meta name="twitter:description" content="原文转载description: 小胡子哥的个人网站 author: 小胡子哥  转载地址   花了两天功夫把 《OKR 工作法》 读了一遍，有一点收获，">
<meta name="twitter:image" content="https://linkenwild.github.io/images/book-OKR.png">
  
  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139081885-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b87fdde6dd8340d87372eaba7bdba3e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">彩蛋</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">彩蛋</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#原文转载"><span class="toc-text">原文转载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目标的设定"><span class="toc-text">目标的设定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关键结果"><span class="toc-text">关键结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过程监督"><span class="toc-text">过程监督</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-book-reading-about-pkr-working-methods-转载" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">book-reading-about-pkr-working-methods-转载</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.06.20</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Linkenwild</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/技术迁移/">技术迁移</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="原文转载"><a href="#原文转载" class="headerlink" title="原文转载"></a>原文转载</h1><p>description: <a href="https://www.barretlee.com" target="_blank" rel="noopener">小胡子哥的个人网站</a></p>
<p>author: 小胡子哥</p>
<hr>
<p><a href="https://www.barretlee.com/blog/2019/05/16/book-reading-about-okr-working-methods/" target="_blank" rel="noopener">转载地址</a></p>
<hr>
<hr>
<p>花了两天功夫把 <a href="https://www.amazon.cn/dp/B07577T3XS/ref=sr_1_1?__mk_zh_CN=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&amp;keywords=okr%E5%B7%A5%E4%BD%9C%E6%B3%95&amp;qid=1557965131&amp;s=gateway&amp;sr=8-1" target="_blank" rel="noopener">《OKR 工作法》</a> 读了一遍，有一点收获，<a id="more"></a>稍微记录下所思所想。</p>
<p><img src="https://linkenwild.github.io/images/book-OKR.png" alt="upload successful"></p>
<p>这本书内容并不多，前面几章通过一个创业故事让读者对 OKR 有一个整体的体感，后面两个章节，详细讲了 OKR 中 O 和 KR 具体的场景，应对的策略和背后的思考。</p>
<p>笔者在阿里巴巴工作，厂里推行的是 KPI 绩效考核制度，与 OKR 的理念还是有挺大的差异。两者都是目标实现的管理工具，前者不仅会帮助管理目标，而且会与薪资、晋升等挂钩，这就导致了，践行 OKR 的公司员工会更加注重公司/团队的目标实现，而践行 KPI 的公司员工会更加注重如何保质保量地完成个人目标。既然是管理工具，自然得看管理者能不能用好；两者都有各自的应用场景，没有好坏之分。</p>
<p>由于之前对 OKR 了解不多，仅靠读一本书也难以达到深入理解的状态，后续一年，我会通过 <a href="https://worktile.com" target="_blank" rel="noopener">worktile</a> 提供的目标管理工具进行一年的家庭&amp;个人目标管理，以此来熟悉 OKR 工作法。</p>
<p>OKR 是一套定义和跟踪目标及其完成情况的管理方法，大致是：</p>
<ol>
<li>首先需要制定一个为期至少 3 月鼓舞人心的目标（Objective）</li>
<li>针对目标思考几个关键结果（Key Result），用于衡量效果</li>
<li>确定好本周需要推进的事项，以及其优先级，每周 review 目标和关键结果</li>
<li>确定好未来 1 月需要推进的事项</li>
</ol>
<p>从上面的几点可以感受到，OKR 一直在帮助践行者聚焦目标，帮助监督所做的每一件事情都对目标有帮助，将最能够触达目标的事情优先级提到最高。下面解释下为什么要这样做，以及这样做为什么会取得好的结果。</p>
<h3 id="目标的设定"><a href="#目标的设定" class="headerlink" title="目标的设定"></a>目标的设定</h3><p><strong>目标的设定一定要鼓舞人心</strong>，OKR 工作法中提到了一个自信指数，如果你有 100% 把握完成目标，说明这个目标门槛太低了；如果信心指数低于 50%，那么实施起来压力会特别大，过程中遇到一点阻碍，可能就放弃了；70% 是一个很好的阈值，即基本上可以达到目标但又会有一点挑战。自信指数是随着时间的推移不断变化的，每周都要重新调整。</p>
<p>另外，<strong>目标不宜过短</strong>，一两周就能完成的工作，那个不能叫做目标，最多是个任务。周期最好是一个季度以上。</p>
<p>在设定目标之前，一定需要<strong>为全员灌输长期的使命</strong>，这个使命至少可以维持 3~5 年，比如阿里巴巴的使命是“让天下没有难做的生意”，谷歌的使命是“整合全球信息，使人人皆可访问和收益”等等。有了长期的使命，每个阶段所拟定的目标就不会有大的偏差。</p>
<p>除非有好几个互不相交的方向，否则目标有一个就行了，<strong>不要太多</strong>。</p>
<h3 id="关键结果"><a href="#关键结果" class="headerlink" title="关键结果"></a>关键结果</h3><p>关键结果是用来衡量目标的，一定要反复对焦目标来确定 3~4 个关键结果，确保关键结果是可以支撑实现目标的，正向推导、反向演绎等，通过多种方式确保关键结果的拟定准确性，这个过程一般需要多轮对焦和辩论。</p>
<p>若你看到关键结果内心有点小激动或小彷徨，那就对了，需要有点挑战才能拿到符合预期的目标结果。</p>
<p><strong>关键结果应该是可衡量的</strong>，最好遵循 <a href="https://en.wikipedia.org/wiki/SMART_criteria" target="_blank" rel="noopener">SMART</a> 原则来制定。</p>
<h3 id="过程监督"><a href="#过程监督" class="headerlink" title="过程监督"></a>过程监督</h3><p><strong>OKR 的意义不仅仅在于完成目标，更重要的是帮助团队挖掘真正的实力</strong>。在每周的进度跟进会上，不应该把所做的事情当做汇报和考核结果来呈现，应该通过反复的对焦，确定所做的事情是对目标有意义的，对目标有推进作用的。</p>
<p>在 OKR 践行过程中，要确保短期和中长期要做的事情，不断调整和确认优先级，以确保整个团队的信心指数是在持续提升的。过程中需要及时处理风险和问题，以防出现过大的偏差。</p>
<p>通过一个阶段（季度）的实践，基本可以摸索出团队的综合实力，对比阶段开始前设定的目标和团队拿到的结果，可以看出团队是否故意隐藏了实力，或者是否目标设置得过高，在下一个阶段作出合适调整。一方面，可以更好的完成目标，另一方面，不断的挖掘、培养和提升团队的综合实力。</p>
<hr>
<p>后续将用一年时间来感受下 OKR，希望一年以后可以有更深的感悟。</p>
<hr>
<hr>
<p>本文 Markdown 地址: <a href="https://github.com/linkenwild/linkenwild.github.io/blob/master/Markdown/_posts/book-reading-about-okr-working-methods%5B%E8%BD%AC%E8%BD%BD%5D.md" target="_blank" rel="noopener">游记 · 内蒙古银肯响沙湾.md</a></p>
<hr>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持Linkenwild</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.jpg" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.jpg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/06/20/bmp2pcb软件使用/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>



  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>


  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment"></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "9FBsnGRIYERxQlM4qBYIHi6G-gzGzoHsz",
            appKey: "mqTkY115FKirXW4ovD8zKimy",
            avatar:'mm',
            placeholder: "Youth is not a period of time, it is a state of mind.",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":320},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
