<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思路,">










<meta name="description" content="Altium designer快捷键 发表于：2019年4月10日星期三  Linkenwild  L打开层 S打开选择  J 跳转  Q英寸和毫米选择 空格 翻转  选择某物体(导线，过孔等),同时按下Tab键可改变其属性(导线长度，过孔大小等) 选择目标，按住shift拖动  在PCB电气层之间切换（小键盘上的*）。在交互布线的过程中，按此键则换层并自动添加过孔。这很常用。 DXP-&amp;gt;p">
<meta name="keywords" content="思路">
<meta property="og:type" content="article">
<meta property="og:title" content="AD10快捷键">
<meta property="og:url" content="http://yoursite.com/2019/04/10/AD10快捷键/index.html">
<meta property="og:site_name" content="Embedded Developer | 嵌入式爱好者">
<meta property="og:description" content="Altium designer快捷键 发表于：2019年4月10日星期三  Linkenwild  L打开层 S打开选择  J 跳转  Q英寸和毫米选择 空格 翻转  选择某物体(导线，过孔等),同时按下Tab键可改变其属性(导线长度，过孔大小等) 选择目标，按住shift拖动  在PCB电气层之间切换（小键盘上的*）。在交互布线的过程中，按此键则换层并自动添加过孔。这很常用。 DXP-&amp;gt;p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://linkenwild.github.io/images/circuit.jpg">
<meta property="og:updated_time" content="2019-04-15T12:31:49.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AD10快捷键">
<meta name="twitter:description" content="Altium designer快捷键 发表于：2019年4月10日星期三  Linkenwild  L打开层 S打开选择  J 跳转  Q英寸和毫米选择 空格 翻转  选择某物体(导线，过孔等),同时按下Tab键可改变其属性(导线长度，过孔大小等) 选择目标，按住shift拖动  在PCB电气层之间切换（小键盘上的*）。在交互布线的过程中，按此键则换层并自动添加过孔。这很常用。 DXP-&amp;gt;p">
<meta name="twitter:image" content="https://linkenwild.github.io/images/circuit.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/10/AD10快捷键/">





  <title>AD10快捷键 | Embedded Developer | 嵌入式爱好者</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Embedded Developer | 嵌入式爱好者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Better to get hurt by the truth than comforted with a lie.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标&emsp;&emsp;签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分&emsp;&emsp;类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归&emsp;&emsp;档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/10/AD10快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linkenwild">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Embedded Developer | 嵌入式爱好者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AD10快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T09:56:37+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Altium designer</strong>快捷键</p>
<p>发表于：2019年4月10日星期三  Linkenwild</p>
<p> <strong>L</strong>打开层</p>
<p><strong>S</strong>打开选择 </p>
<p><strong>J</strong> 跳转</p>
<p> <strong>Q</strong><br>英寸和毫米选择 空格 翻转</p>
<p> <strong>选择某物体(导线，过孔等),同时按下Tab键可改变其属性(导线长度，过孔大小等)</strong><br> <strong>选择目标，按住shift拖动</strong></p>
<p> <strong>在PCB电气层之间切换（小键盘上的*）。在交互布线的过程中，按此键则换层并自动添加过孔。这很常用。</strong><br> <strong>DXP-&gt;preferences</strong> <strong>系统设置</strong></p>
<a id="more"></a>
<p><strong><em>Altium Designer快捷键</em></strong></p>
<h2 id="1-PCB设计快捷键（单次按键）"><a href="#1-PCB设计快捷键（单次按键）" class="headerlink" title="1. PCB设计快捷键（单次按键）"></a>1. PCB设计快捷键（单次按键）</h2><p>单次按键是指按下该键并放开。</p>
<blockquote>
<p>1-01 <em> 在PCB电气层之间切换（小键盘上的</em>）。在交互布线的</p>
</blockquote>
<p>过程中，按此键则换层并自动添加过孔。这很常用。</p>
<blockquote>
<p>1-02 Tab键 在交互布线或放置元件、过孔等对象的过程中修改对象属性。</p>
</blockquote>
<p>例如改变走线的的宽度，这很常用。</p>
<p>1-03 空格键 在交互布线的过程中，切换布线方向。这很常用。</p>
<p>1-04 Backspace键 在交互布线（手动布线）的过程中，放弃上一步操作。很常用。</p>
<p>1-05 主键盘上的1 在交互布线的过程中，切换布线方法（设定每次单击鼠标布1</p>
<p>段线还是2段线）。</p>
<p>1-06 主键盘上的2 在交互布线的过程中，添加一个过孔，但不换层。</p>
<p>1-07 Q 在公制和英制之间切换。</p>
<p>1-08 Delete 删除已被选择的对象。</p>
<p>1-09 X 元件以Y轴对称左右翻转</p>
<p>1-10 Y元件以X轴对称上下翻转</p>
<p>1-11 End 刷新屏幕</p>
<h2 id="2-PCB设计快捷键（组合按键）"><a href="#2-PCB设计快捷键（组合按键）" class="headerlink" title="2. PCB设计快捷键（组合按键）"></a>2. PCB设计快捷键（组合按键）</h2><blockquote>
<p>组合按键是指，先按住第一个键不放，然后按下第二个键，再放开这两个键。组合键用+号</p>
</blockquote>
<p>表示。例如Shift+S表示，先按住Shift键不放，然后按下S键，再放开这两个键。</p>
<blockquote>
<p>2-01 Shift+S 切换单层显示和多层显示。</p>
</blockquote>
<p>2-02 Shift+空格键 在交互布线的过程中，切换布线形状。</p>
<p>2-03 Shift+C 清除当前过滤器。（当显示一片灰暗时，可恢复正常显示）</p>
<p>2-04 Shift+F  单击在对象上显示查找相似对象的对话框</p>
<p>2-05 Shift+PgUp 放大到适当大小后，在以最小的步进放大</p>
<p>2-06 Shift+PgDn 先以最小的步进缩小，缩小到一定的比例后缩小到最小模式</p>
<p>2-07 Ctrl+PgUp 放大到400%</p>
<p>2-08 Ctrl+鼠标左键 高亮显示同网络名的对象（鼠标左键必须点到有网络名的对象）</p>
<p>2-09 Ctrl+R 一次复制，并可连续多次粘贴。</p>
<p>2-10 Ctrl+C 复制</p>
<p>2-11 Ctrl+V 粘贴</p>
<p>2-12 Ctrl+S 保存文档。</p>
<p>2-13 Ctrl+M 测量距离</p>
<p>2-14 Alt+End 刷新当前层</p>
<p>2-15 Alt+Insert 粘贴在当前层</p>
<h2 id="3-PCB设计快捷键（多次按键）"><a href="#3-PCB设计快捷键（多次按键）" class="headerlink" title="3. PCB设计快捷键（多次按键）"></a>3. PCB设计快捷键（多次按键）</h2><p>多次按键是指，先按下第一个键并放开，然后按下第二个键并放开，以此类推。多次按键</p>
<p>用逗号“，”表示。</p>
<p>多次按键有很多，但是完全可以自己找到。在PCB设计状态下，随便按下A~Z中的一个</p>
<p>字母（第一次按键），便弹出一个与该字母相关的快捷菜单，菜单提示中的带下划线的字</p>
<p>母便是第二次按键。</p>
<blockquote>
<p>3-01 J，L 定位到指定的坐标的位置。这时要注意确认左下角的坐标值，</p>
</blockquote>
<p>如果定位不准，可以放大视图并重新定位，如果还是不准，则</p>
<p>需要修改栅格吸附尺寸。（定位坐标应该为吸附尺寸的整数倍）</p>
<p>3-02 J，C 定位到指定的元件处。在弹出的对话框内输入该元件的编号。</p>
<p>Company Ltd. 第2页 共2页</p>
<p>3-03 R，M 测量任意两点间的距离。</p>
<p>3-04 R，P 测量两个元素之间的距离。</p>
<p>3-05 G，G 设定栅格吸附尺寸。</p>
<p>3-06 O，Y 设置PCB颜色。</p>
<p>3-07 O，B 设置PCB属性。</p>
<p>3-08 O，P 设置PCB相关参数</p>
<p>3-09 O，M 设置PCB层的显示与否。</p>
<p>3-10 D，K 打开PCB层管理器</p>
<p>3-11 E，O，S 设置PCB原点。</p>
<h2 id="4-PCB元件库设计快捷键（多次按键）"><a href="#4-PCB元件库设计快捷键（多次按键）" class="headerlink" title="4. PCB元件库设计快捷键（多次按键）"></a>4. PCB元件库设计快捷键（多次按键）</h2><blockquote>
<p>4-01 E，F，L 设置PCB元件（封装）的元件参考点。（仅用于PCB元件库）</p>
</blockquote>
<blockquote>
<p>元件参考点的作用：假设将某元件放置到PCB中，该元件在</p>
</blockquote>
<p>PCB中的位置（X、Y坐标）就是该元件的参考点的位置，</p>
<p>当在PCB中放置或移动该元件时，鼠标指针将与元件参考点</p>
<p>对齐。如果在制作元件时元件参考点设置得离元件主体太远，</p>
<p>则在PCB中移动该元件时，鼠标指针也离该元件太远，不利</p>
<p>于操作。一般可以将元件的中心或某个焊盘的中心设置为元件</p>
<p>参考点。</p>
<blockquote>
</blockquote>
<p>4-02E，F，C 将PCB元件的中心设置为元件参考点。（仅用于PCB元件库）</p>
<p>元件的中心是指：该元件的所有焊盘围成的几何区域的中心。</p>
<p>4-03 E，F，P 将PCB元件的1号焊盘的中心设置为元件参考点。（仅用于PCB元件库）</p>
<p><img src="https://linkenwild.github.io/images/circuit.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思路/" rel="tag"># 思路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/软件定义网络/" rel="next" title="软件定义网络">
                <i class="fa fa-chevron-left"></i> 软件定义网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/毕设选题依据/" rel="prev" title="毕设选题依据">
                毕设选题依据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Linkenwild</p>
              <p class="site-description motion-element" itemprop="description">七月半，生死无界，叶落纷纷，孤魂野鬼咿，笑我人生残梦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-PCB设计快捷键（单次按键）"><span class="nav-number">1.</span> <span class="nav-text">1. PCB设计快捷键（单次按键）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PCB设计快捷键（组合按键）"><span class="nav-number">2.</span> <span class="nav-text">2. PCB设计快捷键（组合按键）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-PCB设计快捷键（多次按键）"><span class="nav-number">3.</span> <span class="nav-text">3. PCB设计快捷键（多次按键）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-PCB元件库设计快捷键（多次按键）"><span class="nav-number">4.</span> <span class="nav-text">4. PCB元件库设计快捷键（多次按键）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>人次
</span>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->




  <span class="post-meta-divider">|</span>






<span id="busuanzi_container_site_pv">
   总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.9k字</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linkenwild</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
