<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>软件定义网络 | Embedded Developer | 嵌入式爱好者</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="technical,">
  

  <meta name="description" content="title: 软件定义网络 date: 2019-04-10 09:43:41 updated: 2019-04-10 20:18:54 摘要： 物联网领域的迅猛发展，使大量的传感器得以部署应用，产生研发自动可重构复杂无线网络技术的需求。软件定义网络（SDN）是一种有前途的、应用广泛的自动可重构的无线传感器网络的技术。SDN中，为了分配任务给其他节点并将报文包路由到控制sever，需要动态选择控制">
<meta name="keywords" content="technical">
<meta property="og:type" content="article">
<meta property="og:title" content="软件定义网络">
<meta property="og:url" content="http://yoursite.com/2019/04/10/软件定义网络/index.html">
<meta property="og:site_name" content="Embedded Developer | 嵌入式爱好者">
<meta property="og:description" content="title: 软件定义网络 date: 2019-04-10 09:43:41 updated: 2019-04-10 20:18:54 摘要： 物联网领域的迅猛发展，使大量的传感器得以部署应用，产生研发自动可重构复杂无线网络技术的需求。软件定义网络（SDN）是一种有前途的、应用广泛的自动可重构的无线传感器网络的技术。SDN中，为了分配任务给其他节点并将报文包路由到控制sever，需要动态选择控制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://linkenwild.github.io/images/SDN.jpg">
<meta property="og:updated_time" content="2019-04-25T06:33:54.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件定义网络">
<meta name="twitter:description" content="title: 软件定义网络 date: 2019-04-10 09:43:41 updated: 2019-04-10 20:18:54 摘要： 物联网领域的迅猛发展，使大量的传感器得以部署应用，产生研发自动可重构复杂无线网络技术的需求。软件定义网络（SDN）是一种有前途的、应用广泛的自动可重构的无线传感器网络的技术。SDN中，为了分配任务给其他节点并将报文包路由到控制sever，需要动态选择控制">
<meta name="twitter:image" content="https://linkenwild.github.io/images/SDN.jpg">
  
  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139081885-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b87fdde6dd8340d87372eaba7bdba3e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-软件定义网络" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">软件定义网络</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.04.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Linkenwild</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><code>title: 软件定义网络 date: 2019-04-10 09:43:41 updated: 2019-04-10 20:18:54</code></p>
<p><strong>摘要：</strong></p>
<p>物联网领域的迅猛发展，使大量的传感器得以部署应用，产生研发自动可重构复杂无线网络技术的需求。软件定义网络（SDN）是一种有前途的、应用广泛的自动可重构的无线传感器网络的技术。SDN中，为了分配任务给其他节点并将报文包路由到控制sever，需要动态选择控制节点(激活传感器网络的功能)。对于传感器节点的剩余能量，以及传感器节点之间的传输距离，控制节点的选择问题已经形式化为np难问题。（注：np难问题—一个问题的求解理论上可以得到最优解，但是遍历所有可能的时间复杂度很高，现实中实现该问题的解变得不实际。）物联网智能传感设备由于无法频繁充电，会遇到低电量问题。因此，研发软件定义无线传感网络需要将能效路由机制考虑进去。本文中，提出了一种使用分叉和连接的自适应粒子群的绿色路由算法来最大化延长传感网络的生命周期。FJAPSO在两个层次上进行自动优化:优化控制节点数量和优化控制节点组簇。实验结果表明：FJAPSO比其他目前发展水平表现优异，并且最大化延长传感网络的生命周期。</p>
<p>SDN→NP难→传感设备电量不足问题→FJAPSO算法→FJAPSO实验结果</p>
<p>I引言</p>
<p>​       新兴技术如物联网、云计算、雾计算、大数据，显著的应用在智能家居、基础设施、医疗、零售业、交通运输、安全、监管和其他工业必需品上。IOT的实时性要求已经集成到云计算、雾计算中进行处理和分析高数据流传感数据。物联网基础设施的不断发展，也使得无线传感器网络的结构更加密集。<a id="more"></a>无线传感器网络基本上由能够感知环境和路由转发数据的传感器节点组成，无线传感器网络节点具有有限的通信、存储和计算能力。很多时候，无线传感器网络部署在恶劣的环境中，更换节点不但困难而且代价昂贵。在某些情况下，传感器节点需要在不充电和更换电池的情况下长时间工作。因此，限制能耗是WSN设计的一大挑战。传感器的低内存、低功率和低电池引起了学术界的关注。</p>
<p>无线传感器网络组成→WSN工作环境→限制能耗问题</p>
<p>​       随着传感器成本越来越低，海量的IOT设备应用在地理区域内进行实时数据的感知，采集，收集，通信，发送和处理。无线传感器网络的复杂性日益增加，使得手动实时控制和维护如此密集的无线传感器网络变为不可能。这个要求引入了软件定义的无线传感器网络(SDWSN)，克服了传统传感器网络的局限性，并利用WSN实现了自动监控。在SDWSN中，SDSNs代替了传统的传感节点，SDSNs能够自动监控网络故障并且能基于实时监测动态重构其功能。在网络资源虚拟化环境中，SDWSN通过解耦数据方面和控制方面使得可编程控制变得更加便利。这增加了SDN未来的应用范围，以及增强了对虚拟化为基础的云计算雾计算等的适用性。SDWSN的智能控制受到数据方面资源及其在中心控制器中的逻辑实现的影响。该控制器通过标准兼容接口与数据方面资源连接。中心控制器运行着网络操作系统，数据方面和中心控制器的交互是通过分布式簇进行连接。中心控制器上的软件程序用于自动优化网络资源，数据方面设备管理，监控和网络故障监测。该架构如图1所示，在物联网应用上，利用多功能智能传感设备和借助高度自动化，动态可重构和简化的SDWSN进行开发和部署。因此，SDWSN对于IoT时代将来的研究根本上讲是必要的。<br><img src="https://linkenwild.github.io/images/SDN.jpg" alt><br>网络中海量的传感设备→引入SDWSN→1、实现自动监控功能→2、动态重构节点功能→讲解SDSN技术→讲解图1架构</p>
<p>​       SDSNs（软件定义传感网络）分成许多簇，每个簇中由一个控制节点构成。簇中其他节点作为执行具体分配任务的普通SDSNs。为了最小化能耗和避免数据冲突，使用PSO算法。</p>
<p>1、根据预定数目的簇使用路由算法优化能耗。当网络具有弹性或者可扩展性时，这种方法不会自动调整簇的数量来优化能耗。这是SDWSN路由选择中的一个开销，可能会导致更多的能源消耗。</p>
<p>2、为了优化距离和能源消耗，使用适应度函数考量SDSNs与控制sever(CS)或CN与CS之间的距离。然而，为了优化传输能量和平衡CNs与CNs之间的负载，簇中SDSNs与CN之间的距离起到重要作用，然而被忽略了。</p>
<p>3、为了完成像组簇、路由选择和优化簇的数量这样不同的目标，PSO是单独使用的，计算成本很高。</p>
<p>普通PSO的三点缺点→引入FJAPSO→</p>
<p>​       为了优化SDWSN路由转发中的能耗，并且在弹性和可扩展网络场景中发挥有效作用，优化控制节点数量和他们之间相对的位置是有必要的。</p>
<p>1、一种分叉和连接自适应粒子群算法(FJAPSO)，是一种节能(绿色)、双目标和二级优化路由算法。</p>
<p>2、为了让FJAPSO快速收敛，通过高效地自适应调节惯性权重系数来对PSO算法进行修正。</p>
<p>3、FJAPSO的每一次迭代中，每个粒子分叉成预定数量的子粒子群中去，然后将子粒子合并成具有最优分叉子粒子解的一个父粒子中。分叉子粒子通过控制节点（位置）的选择来优化能效路由，而父粒子用来优化簇的数目。</p>
<p>4、提出一种有效的适应度函数，将CNs与CS之间的距离、SDSNs与CN之间的距离考虑进来，通过基于总传输距离平衡簇的大小将传输能量最小化。</p>
<p>5、实验研究证明FJAPSO比目前其他现有技术更有效。</p>
<p>FJAPSO→描述分叉连接模型→适应度函数</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持Linkenwild</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.jpg" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.jpg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/04/09/毕设选题意义/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/04/10/毕设选题依据/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>



  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>


  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment"></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "9FBsnGRIYERxQlM4qBYIHi6G-gzGzoHsz",
            appKey: "mqTkY115FKirXW4ovD8zKimy",
            avatar:'mm',
            placeholder: "Youth is not a period of time, it is a state of mind.",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
